# ===========================
# IntelliJ IDEA
# ===========================
.idea/
*.iml
out/

# ===========================
# VS Code
# ===========================
.vscode/

# ===========================
# OS Files
# ===========================
.DS_Store
Thumbs.db

# ===========================
# Backend (Spring Boot / Maven)
# ===========================
Backend/target/
Backend/.mvn/wrapper/maven-wrapper.jar

# Maven logs
*.log

# Environment files
Backend/.env
Backend/.env.*

# Configuration (temporary until env is implemented)
Backend/src/main/resources/application.yml
Backend/src/main/resources/application.yaml

# ===========================
# Frontend (React/Vite)
# ===========================
Frontend/node_modules/
Frontend/dist/
Frontend/.vite/

# Environment
Frontend/.env
Frontend/.env.*

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ===========================
# Coverage
# ===========================
coverage/

# ===========================
# Build
# ===========================
build/
dist/

# ===========================
# Misc
# ===========================
*.swp
*.swo